<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheet is linked -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Code With NK | Welcome</title>
</head>

<body>
    <!-- header and nav part of webpage -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><span class="current">Code</span> With NK</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="current">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="project.html">Project</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <!-- show-case of web page -->
    <section id="show-case">
        <div class="container">
            <h1>Affordable Professional Website</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, illum!</p>
            <!-- lorem is used for dummy text -->
        </div>

    </section>
    <!-- newsletter of web page -->
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="#">
                <input type="email" placeholder="Enter Email.." />
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>

    </section>
    <!-- cards section of webpage -->
    <!-- lorem is used for dummy text -->
    <section id="cards">
        <div class="container">
            <div class="card">
                <a href="#"><img src="./img/html_logo.png" alt=""></a>
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus alias, ipsa earum optio impedit veritatis nulla obcaecati assumenda totam rerum!.</p>
            </div>
            <div class="card">
                <a href="#"><img src="./img/CSS_logo.png" alt=""></a>
                <h3>CSS3 styling</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur cupiditate sapiente veritatis aliquam totam explicabo velit quam, voluptatum ad eos?</p>
            </div>
            <div class="card">
                <a href="#"><img src="./img/graphic.png" alt=""></a>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, expedita repellat. Dicta reprehenderit animi tenetur expedita, impedit eligendi consectetur debitis?</p>
            </div>
        </div>
    </section>
    <!-- footer of web page -->
    <footer>
        <p>NK design, copyright &copy; 2021</p>
    </footer>
</body>

</html>