<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheet is linked -->
    <link rel="stylesheet" href="./css/style.css">
    <title><Canvas>ode With NK</Canvas>| About</title>
</head>

<body>
    <!-- header and nav part of webpage -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><span class="current">Code</span> With NK</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="services.html" class="current">services</a></li>
                    <li><a href="project.html">Project</a></li>
            
                </ul>
            </nav>
        </div>
    </header>
    <!-- newsletter of web page -->
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="#">
                <input type="email" placeholder="Enter Email.." name="em" />
                <button type="submit" class="button_1" name="sb">Subscribe</button>
            </form>
            
        </div>
    </section>
    <!-- main artical of web page  -->
    <!-- lorem is used for dummy text -->
    <section id="about">
        <div class="container">
            <article class="main_article">
                <h1>About</h1>
                <ul class="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, qui quaerat aperiam nam quibusdam accusantium!
                        </p>
                        <p>
                            Pricing: $1,000 - $3,000
                        </p>
                    </li>
                    <li>
                        <h3>Website Maintenance</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, qui quaerat aperiam nam quibusdam accusantium!
                        </p>
                        <p>
                            Pricing: $250 per month
                        </p>
                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, qui quaerat aperiam nam quibusdam accusantium!
                        </p>
                        <p>
                            Pricing: $25 per month
                        </p>
                    </li>
                </ul>
            </article>
            <!-- Quote section of web page -->
            <aside id="side_bar">
                <div class="dark">
                    <h1>Get A Quote</h1>
                    <form action="" class="quote" name="contact-form">
                        <div>
                            <label for="#name">Name</label><br>
                            <input type="text" name="Name" id="name">
                        </div>
                       
                        <div>
                            <label for="#email">Email</label><br>
                            <input type="email" name="Email" id="email">
                        </div>
                        <div>
                            <label for="#message">Message</label><br>
                            <textarea id="message" name="Message"></textarea>
                        </div>
                        <button class="button_1">submit</button>
                    </form>
                </div>
                <script src="Google sheet.js"></script>
            </aside>
        </div>
    </section>
    <!-- footer of web page -->
    <footer>
        <p>NK design, copyright &copy; 2021</p>
    </footer>
</body>

</html>